<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Project2_v._2._0.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <div id="Header"><a href="~/Default.aspx" runat="server"></a>STOREFRONT<a href="~/Default.aspx" runat="server"></a></div>
        <div id="MenuWrapper"><a href="Default.aspx">Home</a> / <a href="CustomersAdmin.aspx">CustomersAdmin</a> / <a href="ProductsAdmin.aspx">ProductsAdmin</a></div>
            <div id="MainContent">
                <asp:ContentPlaceHolder id="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        <div id="Footer">Store-Front Project / Author: John Bucher</div>
    </div>
    </form>
</body>
</html>
